# oauth

./: .gitignore  LICENSE  READ.ME  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
feng-cloud-oauth-app/: pom.xml
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/: UserServiceApplication.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/POJO/DO/: JWT.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/POJO/DTO/: UserLoginDTO.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/POJO/EO/: PermissionEO.java  RoleEO.java  UserEO.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/configuration/: FeignConfig.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/controller/: OauthController.java  UserController.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/feign/: OAuthFeign.java  OAuthHystrix.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/filter/: TokenFileter.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/repository/: UserRepository.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/service/: UserService.java
feng-cloud-oauth-app/src/main/java/com/fengzai/oauth/app/util/: BCryptPasswordEncoderUtil.java
feng-cloud-oauth-app/src/main/resources/: application.yml  logback.xml
feng-cloud-oauth-eureka/: pom.xml
feng-cloud-oauth-uaa/: pom.xml
feng-cloud-oauth-uaa/sql/: oauth.sql
feng-cloud-oauth-uaa/src/main/java/com/fengzai/oauth/uaa/: UaaApplication.java
feng-cloud-oauth-uaa/src/main/java/com/fengzai/oauth/uaa/config/: MvcConfig.java  OAuth2Config.java  WebSecurityConfig.java
feng-cloud-oauth-uaa/src/main/java/com/fengzai/oauth/uaa/controller/: HomeController.java  OauthController.java  TestController.java
feng-cloud-oauth-uaa/src/main/java/com/fengzai/oauth/uaa/pojo/dto/: PermissionDto.java  UserServiceDto.java
feng-cloud-oauth-uaa/src/main/java/com/fengzai/oauth/uaa/service/: UserService.java
feng-cloud-oauth-uaa/src/main/resources/: application.yml  fzp-jwt.jks
feng-cloud-oauth-uaa/src/main/resources/templates/: oauth_grant.html
uaa/: pom.xml
uaa/src/main/java/com/example/uaa/: UaaApplication.java
uaa/src/main/java/com/example/uaa/POJO/EO/: PermissionEO.java  RoleEO.java  UserEO.java
uaa/src/main/java/com/example/uaa/config/: OAuth2Config.java  WebSecurityConfig.java
uaa/src/main/java/com/example/uaa/controller/: HomeController.java  OauthController.java  TestController.java  controller.java
uaa/src/main/java/com/example/uaa/repository/: UserRepository.java
uaa/src/main/java/com/example/uaa/service/: UserService.java
uaa/src/main/resources/: application.yml
uaa/src/main/resources/templates/: login.html
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/POJO/DO/: JWT.java
user-service/src/main/java/com/example/userservice/POJO/DTO/: UserLoginDTO.java
user-service/src/main/java/com/example/userservice/POJO/EO/: PermissionEO.java  RoleEO.java  UserEO.java
user-service/src/main/java/com/example/userservice/configuration/: FeignConfig.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
user-service/src/main/java/com/example/userservice/controller/: OauthController.java  UserController.java
user-service/src/main/java/com/example/userservice/feign/: OAuthFeign.java  OAuthHystrix.java
user-service/src/main/java/com/example/userservice/filter/: TokenFileter.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: BCryptPasswordEncoderUtil.java
user-service/src/main/resources/: application.yml  public.cert
