<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>oauth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oauth</name>
    <description>oauth鉴权认证</description>
    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
        <module>uaa</module>
        <module>user-service</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.build.jdk>1.8</project.build.jdk>
        <project.build.locales>zh_CN</project.build.locales>
        <talust.project.version>1.0</talust.project.version>
        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <spring.cloud.version>Edgware.SR4</spring.cloud.version>
        <popin.framework.version>2.0</popin.framework.version>
        <spring.loaded.version>1.2.8.RELEASE</spring.loaded.version>
        <spring.boot.mybatis.version>1.3.2</spring.boot.mybatis.version>
        <guava.version>23.0</guava.version>
        <fastjson.version>1.2.47</fastjson.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.9</druid.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
        <lombok.version>1.16.18</lombok.version>
        <persistence.api.version>1.0.2</persistence.api.version>
        <mapper.version>3.5.3</mapper.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <mybatis.version>3.4.6</mybatis.version>
        <swagger2.version>2.8.0</swagger2.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <codehaus.mojo.version>2.5</codehaus.mojo.version>
        <maven.antrun.plugin>1.8</maven.antrun.plugin>
        <maven.clean.plugin>2.5</maven.clean.plugin>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <commons.lang.version>2.6</commons.lang.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <joda.time.version>2.9.6</joda.time.version>
        <cloud.feign.version>1.4.4.RELEASE</cloud.feign.version>
        <cloud.hystrix.version>1.3.5.RELEASE</cloud.hystrix.version>
        <oauth.version>1.1.2.RELEASE</oauth.version>
        <jpa.version>1.5.9.RELEASE</jpa.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${cloud.feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--hystrix-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${cloud.hystrix.version}</version>
            </dependency>
            <!--feign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${cloud.feign.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
                <source>${project.build.jdk}</source>
                <target>${project.build.jdk}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
