<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.haifeng303</groupId>
        <artifactId>feng-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>io.github.haifeng303</groupId>
    <artifactId>feng-cloud-oauth</artifactId>
    <version>1.0.0</version>
    <name>feng-cloud-oauth</name>
    <description>oauth鉴权认证</description>
    <packaging>pom</packaging>

    <modules>
        <module>feng-cloud-oauth-eureka</module>
        <module>feng-cloud-oauth-uaa</module>
        <module>feng-cloud-oauth-app</module>
    </modules>

</project>
